[Settings]
InstallPath=E:\dcsdk\
UseMinTTY=0

[DreamcastTool]
Kind=1
AlwaysStartDebugger=0
AttachConsoleFileserver=1
ClearScreenBeforeDownload=1
InternetProtocolAddress=100.200.200.100
SerialDumbTerminal=0
SerialExternalClock=0
SerialBaudrate=8
SerialBaudrateAlternate=0
SerialPort=1

[Repositories]
KallistiOS=https://git.code.sf.net/p/cadcdev/kallistios
KallistiPorts=https://git.code.sf.net/p/cadcdev/kos-ports
DreamcastToolSerial=https://github.com/sizious/dcload-serial.git
DreamcastToolInternetProtocol=https://github.com/sizious/dcload-ip.git
