[Includes]
libtsunami=tsu/animation.h tsu/color.h tsu/color3.h tsu/drawable.h tsu/font.h tsu/genmenu.h tsu/list.h tsu/matrix.h tsu/matrixdouble.h tsu/refcnt.h tsu/sound.h tsu/texture.h tsu/trigger.h tsu/vector.h tsu/vector3.h tsu/vectordouble.h tsu/anims/alphafader.h tsu/anims/expxymover.h tsu/anims/logxymover.h tsu/anims/tintfader.h tsu/drawables/banner.h tsu/drawables/label.h tsu/drawables/scene.h tsu/triggers/birth.h tsu/triggers/chainanim.h tsu/triggers/death.h tsu/triggers/oneshot.h
SDL=SDL/SDL.h

[Libraries]
zlib=z m
