[Addons]
Id=kosext2fs;kosutils;ppp
Includes=ext2/fs_ext2.h;kos/bspline.h|kos/img.h|kos/md5.h|kos/netcfg.h|kos/pcx.h|kos/vector.h;ppp/ppp.h
Libraries=kosext2fs;kosutils;ppp

[Includes]
libjpeg=jpeg/jpeg.h
libpng=png/png.h
libtsunami=tsu/animation.h tsu/color.h tsu/color3.h tsu/drawable.h tsu/font.h tsu/genmenu.h tsu/list.h tsu/matrix.h tsu/matrixdouble.h tsu/refcnt.h tsu/sound.h tsu/texture.h tsu/trigger.h tsu/vector.h tsu/vector3.h tsu/vectordouble.h tsu/anims/alphafader.h tsu/anims/expxymover.h tsu/anims/logxymover.h tsu/anims/tintfader.h tsu/drawables/banner.h tsu/drawables/label.h tsu/drawables/scene.h tsu/triggers/birth.h tsu/triggers/chainanim.h tsu/triggers/death.h tsu/triggers/oneshot.h
SDL=SDL/SDL.h
zlib=zlib/zlib.h

[Languages]
libdcplib=2
libtsunami=2

[Libraries]
zlib=z m

[Reverse]
z=zlib

[Weights]
kosext2fs=5500
kosutils=6000
libbz2=400
libconio=100
libdcplib=10
libGL=1
libimageload=50
libjpeg=200
libkmg=180
libkosh=50
libmodplug=50
libmp3=300
libogg=300
liboggvorbisplay=50
libopusplay=50
libparallax=5
libpcx=200
libpng=200
libtga=200
libtremor=2
libtsunami=2
libvorbis=200
lua=200
m=500
opus=250
opusfile=200
ppp=5000
SDL=1
zlib=400
