[Kallisti]
Primary=https://git.code.sf.net/p/cadcdev/kallistios
Secondary=https://github.com/kallistios/kallistios.git

[KallistiPorts]
Primary=https://git.code.sf.net/p/cadcdev/kos-ports
Secondary=https://github.com/kallistios/kos-ports.git

[DreamcastToolSerial]
Primary=https://git.code.sf.net/p/cadcdev/dcload-serial
Secondary=https://github.com/kallistios/dcload-serial.git

[DreamcastToolInternetProtocol]
Primary=https://gitlab.com/kallistios/dcload-ip.git
Secondary=https://github.com/sizious/dcload-ip.git

[Ruby]
Primary=https://github.com/mruby/mruby.git
Secondary=https://github.com/mruby/mruby.git
