https://gitlab.com/kallistios/dcload-serial.git
https://gitlab.com/simulant/community/dcload-serial-nitro.git
https://github.com/sizious/dcload-serial.git
https://git.code.sf.net/p/cadcdev/dcload-serial
